<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Recipe Of The Day</title>
    <style>
      #content{
        width: 100%;
        height: 95vh;
        /* border : 1px solid black; */
      }
      #content > h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
      #details{
        margin-top: 3%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100%;
      }
      #details div{
        height: 95%;
        width: 45%;
      }
      img{
        height: 90%;
        width: 100%;
      }
      p{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        font-size: 30px;
      }
      span{
        color: chocolate;
        font-weight: 600;
        font-size: 20px;
      }
      #Receipe_name{
        font-size: 40px;
      }
    </style>
</head>
<body>
    <div id="content">
      <h1>Receipe of the Day: <span id="Receipe_name"></span></h1>
      <div id="details">
        <div class="content_div">
          <p>Category: <span id="category"></span></p>
          <p>Streat Area: <span id="area"></span></p>
          <p>Instructions: <span id="Instructions"></span></p>
        </div>
        <div id="image_div"></div>
    </div>
</body>
</html>

<script type="module">
    import navbar from './Components/navbar.js'
    let div = document.createElement("div");
  div.innerHTML = navbar();
  document.body.prepend(div);
</script>
<script>
  async function getResult(){
    let data = await fetch ("https://www.themealdb.com/api/json/v1/1/random.php");
    let result = await data.json();
    // console.log('result:', result);
    displayResult(result.meals[0]);
  }

 function displayResult({strMeal,strCategory,strArea,strInstructions,strMealThumb}){

  let Rname = document.getElementById("Receipe_name");
  Rname.innerText = strMeal;
  let category = document.getElementById("category");
  category.innerText = strCategory;
  let area = document.getElementById("area");
  area.innerText = strArea;
  let ins = document.getElementById("Instructions");
  ins.innerText = strInstructions;

  let imagediv = document.getElementById("image_div");
  let image = document.createElement("img");
  image.src = strMealThumb;
  imagediv.appendChild(image);
 }

 getResult();

</script>