<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Trending</title>
    <style>
      h1{
        text-align: center;
      }
      #displaydiv{
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .Card{
        width: 30%;
        height: 50%;
      }
      .Card> div:nth-child(1){
        width: 100%;
        height: 80%;
      }
      .Card> div:nth-child(2){
        width: 100%;
        height: 18%;
      }
      img{
        height: 100%;
        width: 100%;
        border-radius: 2%;
      }
      #category{
        color: red;
      }
      #area{
        color: brown;
      }
    </style>
</head>
<body>
    <div id="display">
      <h1>!!! Trending Recipes of the day !!!</h1>
      <div id="displaydiv">

      </div>
    </div>
</body>
</html>

<script type="module">
    import navbar from './Components/navbar.js'
    let div = document.createElement("div");
  div.innerHTML = navbar();
  document.body.prepend(div);
</script>

<script>

  let displaydiv = document.getElementById("displaydiv");

  async function showresults(){
    let data = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood");
    let result  = await data.json();

    //console.log('result:', result.meals);

    showDisplay(result.meals);
  }

  function showDisplay(results){

    console.log(results);
    results.forEach(({strMealThumb, strMeal, idMeal}) => {
      let CardDiv = document.createElement("div");
      CardDiv.setAttribute("class","Card");
      
      let innerdiv1 = document.createElement("div");
      let img = document.createElement("img");
      img.src = strMealThumb;

      let innerdiv2= document.createElement("div");
      let name = document.createElement("h3");
      name.innerText = strMeal;
      let category = document.createElement("p");
      category.setAttribute("id", "category");
      category.innerText = idMeal;

      CardDiv.append(innerdiv1, innerdiv2);
      innerdiv1.appendChild(img);
      innerdiv2.append(name,category);
      displaydiv.append(CardDiv);
    });

  }


  showresults();
</script>